REACT_APP_CHEC_PUBLIC_KEY=pk_2112119bdadca8d94c0f254cfccd14849dcb3b4ea7f54
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HxuzxH9Rlv6V2SWIPJjMl3Smnwjs74oOxvtZmyqi13M8OnzjIEsBJHWLuCSsHLE25EPKr1kuw2R7xpzxzn0pZF400v9FdwsTT